defencoding utf-8
escape ^z^z

#hardstatus alwayslastline "%w"
#hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
# Window tabs, second to last line
#caption always "%{kW}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kW}%?%+Lw%? %= %{= Wk}%110`%109`%122`%111`"
#hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
#hardstatus ignore "%w | %h"
caption always "%{= Wk}%110`%109`[%n]: [%-w%{=b Bw}%n %t%{-}%+w] %= %122`%111`"

bind 2 split
bind o focus
bind 1 only
bind 0 remove
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'

idle 1200
blankerprg /usr/bin/fortune
